version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    steps:
      - run: go get -v github.com/StackExchange/dnscontrol
      - checkout
      - deploy: 
          name: Push DNS
          command: dnscontrol push